<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="STL Tech">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>STL Home</title>

    <!-- Favicons -->
    <link rel="icon" href="./images/favicon.png" type="image/png">

    <!-- Flickity CSS
    <link rel='stylesheet' href='https://unpkg.com/flickity@2/dist/flickity.min.css'>
    <link rel='stylesheet' href='https://unpkg.com/flickity-fullscreen@1/fullscreen.css'> -->

    <!-- Bootstrap core CSS -->
    <!-- <link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" > -->
<!-- <link href="./css/getBootstrap.css" rel="stylesheet" /> -->
    <!-- Bootstrap core CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
<!-- <link href ="./css/bootstrap.min.css" rel ="stylesheet" />  -->
    <!-- Font CSS -->
    <link href="./css/fonts.css" rel="stylesheet">
<!-- 
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" > -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <!-- <link href ="./css/all.css" rel ="stylesheet" /> -->

    <!-- Slick css -->
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'> -->

    <link href="./css/gridlayout.css" rel="stylesheet" />
    <link href="./css/slick.min.css"  rel="stylesheet" />
    <link href="./css/slick-theme.min.css" rel ="stylesheet" /> 

     

    <!-- Custom CSS -->
    <link href="/css/style.css" rel="stylesheet">

    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = '89fb0511f6b43bac0603b9f2341630ba4911648c';
        window.smartsupp || (function(d) {
            var s, c, o = smartsupp = function() {
                o._.push(arguments)
            };
            o._ = [];
            s = d.getElementsByTagName('script')[0];
            c = d.createElement('script');
            c.type = 'text/javascript';
            c.charset = 'utf-8';
            c.async = true;
            c.src = 'https://www.smartsuppchat.com/loader.js?';
            s.parentNode.insertBefore(c, s);
        })(document);

    </script>
  </head>
  <body class="bgimg"> 
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
     
  <!-- <script src="./js/jquery.min.js" type="text/javascript" > </script> -->


    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script> -->
<!--   
  <link href="./js/slim.min.js" type="javascript">    -->

    <script>
        window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')

    </script>

    <script src="https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js" ></script>


     <!-- Bootstrap core JS -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

    <!-- Bootstrap js   dropdown problem -->
     <!---<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>-->

    
    <!-- Slick js -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script> -->



    <!-- Flickity js -->
<!-- <script src='https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js'></script>
<script src='https://unpkg.com/flickity-fullscreen@1/fullscreen.js'></script> -->

<!-- Upload img script -->
<script src="./js/img-upload.js"></script>



    <!-- Custom js -->
    <script src='./js/script.js' type="text/javascript"></script>
    <script>
        $(function() {
            'use strict'

            $('[data-toggle="offcanvas"]').on('click', function() {
                $('.offcanvas-collapse').toggleClass('open')
            });

            // $(".product_slider").slick({
            //     dots: false,
            //     infinite: true,
            //     slidesToShow: 6,
            //     responsive: [{
            //             breakpoint: 1921,
            //             settings: {
            //                 slidesToShow: 6,
            //                 slidesToScroll: 1,
            //             }
            //         },
            //         {
            //             breakpoint: 1641,
            //             settings: {
            //                 slidesToShow: 5,
            //                 slidesToScroll: 1,
            //             }
            //         },
            //         {
            //             breakpoint: 1441,
            //             settings: {
            //                 slidesToShow: 4,
            //                 slidesToScroll: 1,
            //             }
            //         }, {
            //             breakpoint: 1200,
            //             settings: {
            //                 slidesToShow: 4,
            //                 slidesToScroll: 1,
            //             }
            //         },
            //         {
            //             breakpoint: 992,
            //             settings: {
            //                 slidesToShow: 3,
            //                 slidesToScroll: 1,
            //             }
            //         },
            //         {
            //             breakpoint: 768,
            //             settings: {
            //                 slidesToShow: 2,
            //                 slidesToScroll: 1,
            //             }
            //         },
            //         {
            //             breakpoint: 576,
            //             settings: {
            //                 slidesToShow: 1,
            //                 slidesToScroll: 1,
            //             }
            //         }
            //         // You can unslick at a given breakpoint now by adding:
            //         // settings: "unslick"
            //         // instead of a settings object
            //     ]
            // });
            // $(".service_slider").slick({
            //     dots: false,
            //     infinite: true,
            //     slidesToShow: 7,
            //     responsive: [{
            //             breakpoint: 1921,
            //             settings: {
            //                 slidesToShow: 7,
            //                 slidesToScroll: 1,
            //             }
            //         },
            //         {
            //             breakpoint: 1641,
            //             settings: {
            //                 slidesToShow: 6,
            //                 slidesToScroll: 1,
            //             }
            //         },
            //         {
            //             breakpoint: 1441,
            //             settings: {
            //                 slidesToShow: 5,
            //                 slidesToScroll: 1,
            //             }
            //         },
            //         {
            //             breakpoint: 1200,
            //             settings: {
            //                 slidesToShow: 4,
            //                 slidesToScroll: 1,
            //             }
            //         },
            //         {
            //             breakpoint: 992,
            //             settings: {
            //                 slidesToShow: 3,
            //                 slidesToScroll: 1,
            //             }
            //         },
            //         {
            //             breakpoint: 768,
            //             settings: {
            //                 slidesToShow: 3,
            //                 slidesToScroll: 1,
            //             }
            //         },
            //         {
            //             breakpoint: 576,
            //             settings: {
            //                 slidesToShow: 2,
            //                 slidesToScroll: 1,
            //             }
            //         },
            //         {
            //             breakpoint: 480,
            //             settings: {
            //                 slidesToShow: 1,
            //                 slidesToScroll: 1,
            //             }
            //         }
            //         // You can unslick at a given breakpoint now by adding:
            //         // settings: "unslick"
            //         // instead of a settings object
            //     ]
            // });
       
       
       
       
       
        });

    </script> 


<script>
    $(function() {
        'use strict'

        $('[data-toggle="offcanvas"]').on('click', function() {
            $('.offcanvas-collapse').toggleClass('open')
        });

        $('.slider-single').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: false,
            adaptiveHeight: true,
            infinite: false,
            useTransform: true,
            speed: 400,
            cssEase: 'cubic-bezier(0.77, 0, 0.18, 1)',
        });

        $('.slider-nav')
            .on('init', function(event, slick) {
                $('.slider-nav .slick-slide.slick-current').addClass('is-active');
            })
            .slick({
                slidesToShow: 6,
                slidesToScroll: 6,
                dots: false,
                focusOnSelect: false,
                infinite: false,
                responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                    }
                }, {
                    breakpoint: 640,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                    }
                }, {
                    breakpoint: 420,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                    }
                }]
            });

        $('.slider-single').on('afterChange', function(event, slick, currentSlide) {
            $('.slider-nav').slick('slickGoTo', currentSlide);
            var currrentNavSlideElem = '.slider-nav .slick-slide[data-slick-index="' + currentSlide + '"]';
            $('.slider-nav .slick-slide.is-active').removeClass('is-active');
            $(currrentNavSlideElem).addClass('is-active');
        });

        $('.slider-nav').on('click', '.slick-slide', function(event) {
            event.preventDefault();
            var goToSingleSlide = $(this).data('slick-index');

            $('.slider-single').slick('slickGoTo', goToSingleSlide);
        });
    });

</script>

<script>
    $(function() {
        'use strict'

        $('[data-toggle="offcanvas"]').on('click', function() {
            $('.offcanvas-collapse').toggleClass('open')
        });
        
        $("#mainheader .navbar-nav li a.cart span").text("1");

    });

</script>


  </body>
</html>
