@font-face {
    font-family: 'GothamBold';
    src: url('../fonts/GothamBold.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/GothamBold.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/Gotham-Bold.otf') format('opentype'),
        url('../fonts/GothamBold.woff2') format('woff2'),
        url('../fonts/Gotham-Bold.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/Gotham-Bold.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/Gotham-Bold.svg#svgFontName') format('svg');
    /* Legacy iOS */
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'GothamMedium';
    src: url('../fonts/Gotham-Medium.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/Gotham-Medium.otf') format('opentype'),
        url('../fonts/Gotham-Medium.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/Gotham-Medium.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/Gotham-Medium.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/Gotham-Medium.svg#svgFontName') format('svg');
    /* Legacy iOS */
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'GothamLight';
    src: url('../fonts/Gotham-Light.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/Gotham-Light.otf') format('opentype'),
        url('../fonts/Gotham-Light.woff2') format('woff2'),
        url('../fonts/Gotham-Light.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/Gotham-Light.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/Gotham-Light.svg#svgFontName') format('svg');
    /* Legacy iOS */
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'GothamBook';
    src: url('../fonts/GothamBook.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/GothamBook.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/Gotham-Book.otf') format('opentype'),
        url('../fonts/GothamBook.woff2') format('woff2'),
        url('../fonts/GothamBook.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/GothamBook.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/Gotham-Book.svg#svgFontName') format('svg');
    /* Legacy iOS */
    font-weight: 400;
    font-style: normal;
}
